# VERIFY AGENT (ACA-PY)
VERIFY_AGENT_GENESIS_URL=
VERIFY_AGENT_WALLET_KEY=
VERIFY_AGENT_API_KEY=
VERIFY_AGENT_WEBHOOK_APIKEY=

# NETWORK
IP_ADDRESS=

# MONGO DB
MONGODB_USERNAME=admin123
MONGODB_PASSWORD=pass123
