# VERIFY AGENT (ACA-PY)
VERIFY_AGENT_GENESIS_URL=
VERIFY_AGENT_WALLET_KEY=
VERIFY_AGENT_API_KEY=
VERIFY_AGENT_WEBHOOK_APIKEY=

# NETWORK
IP_ADDRESS=192.168.152.43

# MONGO DB
MONGODB_USERNAME=admin123
MONGODB_PASSWORD=pass123
CONTROLLER_DB_USERNAME=cuser
CONTROLLER_DB_PASSWORD=cpw

# SMB SERVER
SMBSERVERCREDENTIALS_USERNAME=user
SMBSERVERCREDENTIALS_PASSWORD=pw
SMBSERVERCREDENTIALS_FOLDER=smbdir

# CONTROLLER CREDENTIALS
HOTEL_CONTROLLER_ADMIN_USERNAME=admin
HOTEL_CONTROLLER_ADMIN_PASSWORD=admin
HOTEL_CONTROLLER_AGENT_APIKEY=secure2
HOTEL_CONTROLLER_AGENT_RECIPIENTKEY=
HOTEL_AGENT_MASTERID_CREDENTIAL_DEFINITION_IDS=
HOTEL_AGENT_CORPORATEID_SCHEMA_IDS=
HOTEL_CONTROLLER_AGENT_CORPORATEID_ISSUER_DIDS=
HOTEL_CONTROLLER_INTEGRATIONSERVICE_APIKEY=secret
HOTEL_INTEGRATIONSERVICE_SMBSERVERCREDENTIALS_SERVERNAME=server
