VERIFY_AGENT_GENESIS_URL=verify_agent_genesis_url
VERIFY_AGENT_WALLET_KEY=verify_agent_wallet_key
VERIFY_AGENT_API_KEY=verify_agent_api_key
VERIFY_AGENT_WEBHOOK_APIKEY=123

IP_ADDRESS=ip_address

MONGODB-USERNAME=mongo_db_username
MONGODB-PASSWORD=mongo_db_password

CONTROLLER_DB_USERNAME=controller_db_username
CONTROLLER_DB_PASSWORD=controller_db_password

SMBSERVERCREDENTIALS_USERNAME=smbservercredentials_username
SMBSERVERCREDENTIALS_PASSWORD=smbservercredentials_password

HOTEL_CONTROLLER_ADMIN_USERNAME=verification_controller_admin_username
HOTEL_CONTROLLER_ADMIN_PASSWORD=verification_controller_admin_password
HOTEL_CONTROLLER_AGENT_APIKEY=verification_controller_agent_apikey
HOTEL_CONTROLLER_AGENT_RECIPIENTKEY=verificaton_controller_agent_recipientkey
HOTEL_AGENT_MASTERID_CREDENTIAL_DEFINITION_IDS=verification_agent_masterid_credential_definition_ids
HOTEL_AGENT_CORPORATEID_SCHEMA_IDS=verification_agent_corporateid_schema_ids
HOTEL_CONTROLLER_AGENT_CORPORATEID_ISSUER_DIDS=verification_controller_agent_corporateid_issuer_dids
HOTEL_CONTROLLER_INTEGRATIONSERVICE_APIKEY=verification_controller_integrationservice_apikey
HOTEL_INTEGRATIONSERVICE_SMBSERVERCREDENTIALS_SERVERNAME=verification_integrationservice_smbservercredentials_servername

SMBSERVERCREDENTIALS_FOLDER=smbservercredentials_folder

SSIBK_VERIFICATION_AGENT_IP_ADDRESS=127.0.0.1
SSIBK_VERIFICATION_AGENT_PORT_INBOUND=10000
SSIBK_VERIFICATION_AGENT_PORT_ADMIN=10080
SSIBK_VERIFICATION_AGENT_WEBHOOK_IP_ADDRESS=127.0.0.1
SSIBK_VERIFICATION_AGENT_WEBHOOK_PORT=8090
SSIBK_VERIFICATION_AGENT_API_KEY=secure
SSIBK_VERIFICATION_AGENT_SEED=000000000000000000000000000xxxxx
SSIBK_VERIFICATION_AGENT_WALLET_KEY=wallet_key
SSIBK_VERIFICATION_AGENT_WALLET_NAME=wallet
SSIBK_VERIFICATION_AGENT_NAME="Verifier"
SSIBK_VERIFICATION_AGENT_LOG_LEVEL=info
SSIBK_VERIFICATION_AGENT_GENESIS_URL=genesis_url
